# Kafka Properties
io.reflectoring.kafka.bootstrap-servers: localhost:9092
io.reflectoring.kafka.topic-1: messages-topic
logging.level.org.apache.kafka = WARN
client.webhook.url=http://localhost:%d/update