<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="welcomeText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.AppController">
    <children>
        <AnchorPane layoutY="164.0" prefHeight="637.0" prefWidth="800.0" style="-fx-background-color: #FAFAFA;">
            <children>
                <Button fx:id="logoutButton" layoutX="538.0" layoutY="534.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="228.0" style="-fx-background-color: #e65120;" text="Log out" textFill="WHITE">
                    <font>
                        <Font name="Baloo Regular" size="28.0" />
                    </font>
                </Button>
                <TextField fx:id="newMessageRecipient" alignment="CENTER" layoutX="538.0" layoutY="109.0" prefHeight="59.0" prefWidth="234.0" promptText="recipient" style="-fx-background-color: #FAFAFA #FAFAFA; -fx-border-color: silver; -fx-border-radius: 7;">
                    <font>
                        <Font name="Baloo Regular" size="24.0" />
                    </font>
                </TextField>
                <Label layoutX="300.0" layoutY="8.0" prefHeight="101.0" prefWidth="201.0" text="Your chats" textFill="#686868">
                    <font>
                        <Font name="Baloo Regular" size="40.0" />
                    </font>
                </Label>
            <ListView fx:id="chatsListView" layoutX="27.0" layoutY="109.0" prefHeight="493.0" prefWidth="176.0" />
            <TextArea fx:id="chatArea" layoutX="203.0" layoutY="109.0" prefHeight="493.0" prefWidth="313.0">
               <font>
                  <Font name="Baloo Regular" size="13.0" />
               </font></TextArea>
            <Button fx:id="newMessageButton" layoutX="542.0" layoutY="337.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="228.0" style="-fx-background-color: #F39c63 #F39c63;" text="New message" textFill="WHITE">
               <font>
                  <Font name="Baloo Regular" size="28.0" />
               </font>
            </Button>
            <TextArea fx:id="newMessageField" layoutX="542.0" layoutY="179.0" prefHeight="144.0" prefWidth="228.0" promptText="Write a message...">
               <font>
                  <Font name="Baloo Regular" size="13.0" />
               </font>
            </TextArea>
            </children>
        </AnchorPane>
        <Label fx:id="welcomeLabel" layoutX="121.0" layoutY="33.0" prefHeight="101.0" prefWidth="538.0" text="Welcome, man" textFill="WHITE">
            <font>
                <Font name="Baloo Regular" size="60.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
