<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="800.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/15.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller">
    <children>
        <AnchorPane layoutY="164.0" prefHeight="337.0" prefWidth="800.0" style="-fx-background-color: #FAFAFA;">
            <children>
                <Button fx:id="loginButton" defaultButton="true" layoutX="307.0" layoutY="169.0" mnemonicParsing="false"
                        prefHeight="37.0" prefWidth="176.0" style="-fx-background-color: #F39c63;" text="Login"
                        textFill="WHITE">
                    <font>
                        <Font name="Baloo Regular" size="28.0"/>
                    </font>
                </Button>
                <TextField fx:id="usernameField" alignment="CENTER" layoutX="234.0" layoutY="95.0" prefHeight="59.0"
                           prefWidth="321.0" promptText="username"
                           style="-fx-background-color: #FAFAFA #FAFAFA; -fx-border-color: silver; -fx-border-radius: 7;">
                    <font>
                        <Font name="Baloo Regular" size="24.0"/>
                    </font>
                </TextField>
                <Label layoutX="208.0" prefHeight="101.0" prefWidth="385.0" text="Enter your username"
                       textFill="#686868">
                    <font>
                        <Font name="Baloo Regular" size="40.0"/>
                    </font>
                </Label>
                <Button fx:id="exitButton" layoutX="307.0" layoutY="255.0" mnemonicParsing="false" prefHeight="37.0"
                        prefWidth="176.0" style="-fx-background-color: #e65120 #e65120;" text="Exit" textFill="WHITE">
                    <font>
                        <Font name="Baloo Regular" size="28.0"/>
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <Label layoutX="124.0" layoutY="25.0" prefHeight="101.0" prefWidth="538.0" text="JavaFX Kafka client"
               textFill="WHITE">
            <font>
                <Font name="Baloo Regular" size="60.0"/>
            </font>
        </Label>
        <Label layoutX="208.0" layoutY="120.0" prefHeight="44.0" prefWidth="371.0"
               text="simple messenger made by Kolesnyk Pavlo KN-116" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Baloo Regular" size="16.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
